autopep8==1.5.7
backcall==0.2.0
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
numpy==1.21.1
pandas==1.3.1
parso==0.8.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pycodestyle==2.7.0
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.1.0
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
statsmodels==0.12.2
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
wcwidth==0.2.5
